mohammadne/bookman/.github/actions/test/action.yml
name: "Run specifies Go tests"
description: "Run in service makefile tests"

inputs:
  service:
    description: "List of Docker images to use as base name for tags"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v2
    - run: cd ./services/${{ inputs.service }} && make test
      shell: bash
    - uses: codecov/codecov-action@v1
      with:
        files: coverage.out

mohammadne/bookman/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    service: auth

mohammadne/bookman/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    service: library

mohammadne/bookman/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    service: user